(move r2 zone_0_6 zone_0_5)
(move r2 zone_0_5 zone_0_4)
(move r2 zone_0_4 zone_0_3)
(move r2 zone_0_3 zone_0_2)
(move r2 zone_0_2 zone_0_1)
(move r2 zone_0_1 zone_1_1)
(move r1 zone_6_6 zone_5_6)
(pickup r1 p2 zone_5_6)
(move r1 zone_5_6 zone_4_6)
(move r1 zone_4_6 zone_3_6)
(move r1 zone_3_6 zone_2_6)
(move r1 zone_2_6 zone_1_6)
(move r1 zone_1_6 zone_0_6)
(move r1 zone_0_6 zone_0_5)
(move r1 zone_0_5 zone_0_4)
(move r1 zone_0_4 zone_0_3)
(move r1 zone_0_3 zone_0_2)
(move r1 zone_0_2 zone_0_1)
(move r1 zone_0_1 zone_0_0)
(drop r1 p2 zone_0_0)
(move r2 zone_1_1 zone_2_1)
(move r2 zone_2_1 zone_3_1)
(pickup r2 p3 zone_3_1)
(move r2 zone_3_1 zone_2_1)
(move r2 zone_2_1 zone_1_1)
(drop r2 p3 zone_1_1)
; cost = 26 (unit cost)
