(move r2 zone_0_2 zone_1_2)
(move r2 zone_1_2 zone_2_2)
(move r2 zone_2_2 zone_3_2)
(move r2 zone_3_2 zone_4_2)
(move r2 zone_4_2 zone_4_3)
(move r2 zone_4_3 zone_4_4)
(move r2 zone_4_4 zone_4_5)
(pickup r2 p2 zone_4_5)
(move r2 zone_4_5 zone_3_5)
(move r2 zone_3_5 zone_2_5)
(move r2 zone_2_5 zone_1_5)
(move r2 zone_1_5 zone_0_5)
(move r2 zone_0_5 zone_0_4)
(move r2 zone_0_4 zone_0_3)
(move r2 zone_0_3 zone_0_2)
(move r2 zone_0_2 zone_0_1)
(move r2 zone_0_1 zone_0_0)
(drop r2 p2 zone_0_0)
; cost = 18 (unit cost)
