(move r2 zone_2_0 zone_2_1)
(move r2 zone_2_1 zone_3_1)
(move r2 zone_3_1 zone_3_2)
(move r2 zone_3_2 zone_3_3)
(move r2 zone_3_3 zone_3_4)
(pickup r2 p3 zone_3_4)
(move r2 zone_3_4 zone_2_4)
(move r2 zone_2_4 zone_1_4)
(move r2 zone_1_4 zone_0_4)
(move r2 zone_0_4 zone_0_5)
(move r2 zone_0_5 zone_0_6)
(drop r2 p3 zone_0_6)
(move r1 zone_6_3 zone_6_4)
(move r1 zone_6_4 zone_5_4)
(move r1 zone_5_4 zone_4_4)
(move r1 zone_4_4 zone_4_5)
(pickup r1 p2 zone_4_5)
(move r1 zone_4_5 zone_4_4)
(move r1 zone_4_4 zone_5_4)
(move r1 zone_5_4 zone_6_4)
(drop r1 p2 zone_6_4)
; cost = 21 (unit cost)
