(move r1 zone_0_2 zone_1_2)
(move r1 zone_1_2 zone_2_2)
(move r1 zone_2_2 zone_3_2)
(pickup r1 p3 zone_3_2)
(move r1 zone_3_2 zone_2_2)
(move r1 zone_2_2 zone_1_2)
(move r1 zone_1_2 zone_1_1)
(move r1 zone_1_1 zone_1_0)
(move r1 zone_1_0 zone_2_0)
(move r1 zone_2_0 zone_3_0)
(move r1 zone_3_0 zone_4_0)
(drop r1 p3 zone_4_0)
(move r2 zone_5_3 zone_5_4)
(pickup r2 p2 zone_5_4)
(move r2 zone_5_4 zone_5_3)
(move r2 zone_5_3 zone_5_2)
(move r2 zone_5_2 zone_4_2)
(move r2 zone_4_2 zone_3_2)
(move r2 zone_3_2 zone_3_3)
(drop r2 p2 zone_3_3)
; cost = 20 (unit cost)
