(move r2 zone_2_3 zone_3_3)
(move r2 zone_3_3 zone_3_4)
(move r2 zone_3_4 zone_3_5)
(move r1 zone_0_3 zone_0_4)
(move r1 zone_0_4 zone_0_5)
(pickup r1 p2 zone_0_5)
(move r1 zone_0_5 zone_0_6)
(move r1 zone_0_6 zone_1_6)
(move r1 zone_1_6 zone_2_6)
(move r1 zone_2_6 zone_3_6)
(move r1 zone_3_6 zone_3_5)
(drop r1 p2 zone_3_5)
(move r2 zone_3_5 zone_4_5)
(move r2 zone_4_5 zone_5_5)
(move r2 zone_5_5 zone_6_5)
(pickup r2 p3 zone_6_5)
(move r2 zone_6_5 zone_5_5)
(move r2 zone_5_5 zone_4_5)
(move r2 zone_4_5 zone_3_5)
(move r2 zone_3_5 zone_3_6)
(move r2 zone_3_6 zone_2_6)
(move r2 zone_2_6 zone_1_6)
(move r2 zone_1_6 zone_0_6)
(drop r2 p3 zone_0_6)
; cost = 24 (unit cost)
